<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website đầu đời </title>
    <link rel="stylesheet" href="nstyle.css">
</head>
<body>
    <h1>Nguyễn Nhữ Hoàng Minh</h1>
    <p>All good come to me!</p>
    <script src="script.js"></script>
</body>
</html>
